APScheduler==3.8.1
asgiref==3.4.1
click==8.0.3
click-repl==0.2.0
colorama==0.4.4
Django==4.0
django-crispy-forms==1.13.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
python-decouple==3.5
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
six==1.16.0
sqlparse==0.4.2
tzdata==2021.5
tzlocal==4.1
wcwidth==0.2.5
psycopg2==2.9.3
requests==2.27.1